user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


load_module modules/ngx_http_perl_module.so;
env APP_API_URL;

events {
    worker_connections 1024;
}

http {
  include         /etc/nginx/mime.types;
  sendfile        off;
  server_tokens   off;

  perl_set $REACT_APP_API_URL 'sub { return $ENV{"APP_API_URL"}; }';

  server {
      listen       80;
      server_name  localhost;

      root   /usr/share/nginx/html;
      index  index.html index.htm;


      location /go1-base-react-app {
        ssi on;
        try_files $uri $uri/ /go1-base-react-app/index.html;
      }
  }
}
